diff --git a/src/app/globals.css b/src/app/globals.css
index 885a260..1b8b37b 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -1,3 +1,4 @@
+/* ========== BASE ========== */
 :root {
   --bg: #f6f3ee;
   --text: #1f1f1f;
@@ -19,6 +20,24 @@ body {
   color: var(--text);
 }
 
+/* Toolbars: override global full-width so buttons stay compact */
+.products-toolbar input,
+.products-toolbar select,
+.products-toolbar button,
+.products-toolbar .btn,
+.products-toolbar label.btn {
+  width: auto !important;
+}
+
+.toolbar-bottom-bar input,
+.toolbar-bottom-bar select,
+.toolbar-bottom-bar button,
+.toolbar-bottom-bar .btn,
+.toolbar-bottom-bar label.btn {
+  width: auto !important;
+}
+
+/* ========== LAYOUT ========== */
 main {
   max-width: 960px;
   margin: 32px auto 80px;
@@ -51,23 +70,10 @@ h1 {
   font-size: 28px;
 }
 
-.card {
-  background: var(--card);
-  border: 1px solid var(--border);
-  border-radius: 12px;
-  padding: 16px;
-  margin-bottom: 16px;
-  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
-}
-
-label {
-  display: block;
-  font-size: 14px;
-  color: var(--muted);
-  margin-bottom: 6px;
-}
-
-input, select, button {
+/* ========== BUTTONS ========== */
+input,
+select,
+button {
   width: 100%;
   padding: 10px 12px;
   border: 1px solid var(--border);
@@ -87,34 +93,70 @@ button:hover {
   filter: brightness(0.95);
 }
 
-.form-grid {
-  display: grid;
-  gap: 12px;
-  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
+.btn {
+  padding: 10px 16px;
+  border-radius: 8px;
+  font-weight: 600;
+  cursor: pointer;
+  text-decoration: none;
+  font-size: 14px;
+  border: none;
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  line-height: 1;
 }
 
-.table {
-  width: 100%;
-  border-collapse: collapse;
+.btn-secondary {
+  background: #e8e4de;
+  color: var(--text);
 }
 
-.table th, .table td {
-  border-bottom: 1px solid var(--border);
-  padding: 10px;
-  text-align: left;
+.btn-secondary:hover {
+  background: #ddd9d2;
+}
+
+.btn-primary {
+  background: var(--accent);
+  color: white;
+}
+
+.btn-compact {
+  width: auto;
+  min-width: 0;
+  height: 40px;
+  padding: 0 12px;
+  border-radius: 8px;
   font-size: 14px;
+  white-space: nowrap;
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  line-height: 1;
 }
 
-.bad {
-  color: var(--danger);
+.btn-strong {
   font-weight: 700;
 }
 
-.muted {
-  color: var(--muted);
+.btn-mini {
+  width: auto;
+  min-width: 44px;
+  padding: 6px 8px;
+  border-radius: 8px;
+  border: 1px solid var(--border);
+  background: #e8e4de;
+  color: var(--text);
+  font-weight: 700;
+  cursor: pointer;
+}
+
+.btn-mini:disabled {
+  opacity: 0.5;
+  cursor: not-allowed;
 }
 
-/* ?곹뭹 ?섏씠吏 */
+/* ========== TOOLBAR ========== */
 .products-page {
   padding: 0 8px;
 }
@@ -127,6 +169,10 @@ button:hover {
   margin-bottom: 16px;
 }
 
+.products-toolbar--compact {
+  gap: 10px;
+}
+
 .products-search {
   flex: 1;
   min-width: 200px;
@@ -137,35 +183,76 @@ button:hover {
   font-size: 15px;
 }
 
-.products-csv {
+.products-csv,
+.products-csv--compact {
+  display: inline-flex;
+  gap: 8px;
+  align-items: center;
+  flex-wrap: nowrap;
+}
+
+.toolbar-row {
   display: flex;
   gap: 8px;
+  align-items: center;
+  flex-wrap: wrap;
 }
 
-.btn {
-  padding: 10px 16px;
-  border-radius: 8px;
-  font-weight: 600;
-  cursor: pointer;
-  text-decoration: none;
-  font-size: 14px;
-  border: none;
-  display: inline-block;
+.toolbar-row--search {
+  width: 100%;
+  display: flex;
+  align-items: center;
+  gap: 8px;
 }
 
-.btn-secondary {
-  background: #e8e4de;
-  color: var(--text);
+.toolbar-row--search .products-search {
+  flex: 1;
+  min-width: 0;
+  height: 44px;
+  padding: 0 12px;
 }
 
-.btn-secondary:hover {
-  background: #ddd9d2;
+.toolbar-row--search .btn-compact {
+  height: 44px;
+  padding: 0 14px;
 }
 
-.products-count {
-  font-size: 14px;
-  color: var(--muted);
+.toolbar-actions {
+  display: flex;
+  align-items: center;
+  gap: 8px;
+}
+
+.toolbar-scroll {
+  display: flex;
+  align-items: center;
+  gap: 8px;
+  flex: 1;
+  min-width: 0;
+  overflow-x: auto;
+  flex-wrap: nowrap;
+  -webkit-overflow-scrolling: touch;
+}
+
+.toolbar-scroll > * {
+  flex: 0 0 auto;
+}
+
+.view-toggle {
+  display: inline-flex;
+  gap: 8px;
+  align-items: center;
+  flex-wrap: nowrap;
+}
+
+/* ========== CARDS ========== */
+.card {
+  background: var(--card);
+  border: 1px solid var(--border);
+  border-radius: 12px;
+  padding: 16px;
   margin-bottom: 16px;
+  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
 }
 
 .products-grid {
@@ -174,7 +261,6 @@ button:hover {
   gap: 16px;
 }
 
-/* ?곹뭹 移대뱶 (?대???移쒗솕) */
 .product-card {
   background: var(--card);
   border: 1px solid var(--border);
@@ -223,7 +309,20 @@ button:hover {
   min-height: 2.6em;
 }
 
-.product-card__stock {
+.product-card__sku {
+  font-size: 12px;
+  color: var(--muted);
+  font-weight: 600;
+}
+
+.product-card__category {
+  font-size: 12px;
+  color: var(--accent);
+  margin-left: 6px;
+}
+
+.product-card__stock,
+.product-card__stock-label {
   font-size: 14px;
 }
 
@@ -240,6 +339,28 @@ button:hover {
   color: var(--muted);
 }
 
+.product-card__memo {
+  font-size: 12px;
+  color: var(--muted);
+}
+
+.product-card__stocks {
+  display: flex;
+  flex-direction: column;
+  gap: 6px;
+}
+
+.product-card__stock-row {
+  display: flex;
+  align-items: center;
+  gap: 8px;
+  flex-wrap: wrap;
+}
+
+.product-card__stock-row .product-card__adjust {
+  margin-left: auto;
+}
+
 .product-card__adjust {
   display: flex;
   align-items: center;
@@ -254,12 +375,28 @@ button:hover {
   font-size: 14px;
 }
 
+.product-card__size-select {
+  width: auto;
+  min-width: 60px;
+  padding: 6px 8px;
+  font-size: 13px;
+  border-radius: 6px;
+  border: 1px solid var(--border);
+  background: var(--card);
+}
+
 .product-card__adjust-label {
   font-size: 12px;
   color: var(--muted);
   margin: 0 4px;
 }
 
+.product-card__actions {
+  display: flex;
+  gap: 8px;
+  margin-top: 8px;
+}
+
 .product-card__edit-btn {
   width: 100%;
   background: #e8e4de;
@@ -296,131 +433,37 @@ button:hover {
   color: var(--text);
 }
 
-.btn-primary {
-  background: var(--accent);
-  color: white;
+/* ========== TABLES ========== */
+label {
+  display: block;
+  font-size: 14px;
+  color: var(--muted);
+  margin-bottom: 6px;
 }
 
-/* 紐⑤떖 */
-.modal-overlay {
-  position: fixed;
-  inset: 0;
-  background: rgba(0, 0, 0, 0.4);
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  z-index: 100;
-  padding: 16px;
+.form-grid {
+  display: grid;
+  gap: 12px;
+  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
 }
 
-.modal {
-  background: var(--card);
-  border-radius: 12px;
-  padding: 20px;
-  max-width: 400px;
+.table {
   width: 100%;
-  max-height: 90vh;
-  overflow-y: auto;
-  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
+  border-collapse: collapse;
 }
 
-.modal h3 {
-  margin: 0 0 16px;
-  font-size: 18px;
-}
-
-.modal-form {
-  display: flex;
-  flex-direction: column;
-  gap: 10px;
-}
-
-.modal-form label {
-  margin: 0;
-}
-
-.modal-actions {
-  display: flex;
-  gap: 8px;
-  margin-top: 16px;
-}
-
-.modal-actions button:last-child {
-  background: #e8e4de;
-  color: var(--text);
-}
-
-/* ?곹뭹 移대뱶 - ?뺤옣??*/
-.product-card__sku {
-  font-size: 12px;
-  color: var(--muted);
-  font-weight: 600;
-}
-
-.product-card__category {
-  font-size: 12px;
-  color: var(--accent);
-  margin-left: 6px;
-}
-
-.product-card__memo {
-  font-size: 12px;
-  color: var(--muted);
-}
-
-.product-card__stocks {
-  display: flex;
-  flex-direction: column;
-  gap: 6px;
-}
-
-.product-card__stock-row {
-  display: flex;
-  align-items: center;
-  gap: 8px;
-  flex-wrap: wrap;
-}
-
-.product-card__stock-label {
-  font-size: 13px;
-  min-width: 56px;
-}
-
-.product-card__stock-row .product-card__adjust {
-  margin-left: auto;
-}
-
-.product-card__actions {
-  display: flex;
-  gap: 8px;
-  margin-top: 8px;
-}
-
-.product-card__move-btn {
-  flex: 1;
-  background: #2d7a4a;
-  color: white;
-}
-
-.product-card__move-btn:hover {
-  filter: brightness(0.95);
+.table th,
+.table td {
+  border-bottom: 1px solid var(--border);
+  padding: 10px;
+  text-align: left;
+  font-size: 14px;
 }
 
 .table-wrap {
   overflow-x: auto;
 }
 
-/* 蹂닿린 諛⑹떇 ?꾪솚 */
-.view-toggle {
-  display: flex;
-  gap: 8px;
-}
-
-.view-toggle .btn {
-  padding: 10px 12px;
-}
-
-/* 由ъ뒪?명삎 ?뚯씠釉?*/
 .products-table th,
 .products-table td {
   vertical-align: middle;
@@ -453,23 +496,6 @@ button:hover {
   flex-wrap: wrap;
 }
 
-.btn-mini {
-  width: auto;
-  min-width: 44px;
-  padding: 6px 8px;
-  border-radius: 8px;
-  border: 1px solid var(--border);
-  background: #e8e4de;
-  color: var(--text);
-  font-weight: 700;
-  cursor: pointer;
-}
-
-.btn-mini:disabled {
-  opacity: 0.5;
-  cursor: not-allowed;
-}
-
 .row-actions {
   display: flex;
   gap: 8px;
@@ -479,337 +505,174 @@ button:hover {
 .btn-row {
   padding: 8px 10px;
 }
-@media (max-width: 768px) {
-  main {
-    max-width: 100%;
-    margin: 12px auto 60px;
-    padding: 0 12px;
-  }
-
-  h1 {
-    font-size: 22px;
-  }
-}
-@media (max-width: 768px) {
-  .products-toolbar {
-    position: sticky;
-    top: 56px; /* nav ?믪씠??留욎떠 議곗젅 (?꾩슂?섎㈃ 52~64濡? */
-    z-index: 9;
-    background: var(--card);
-    padding: 10px 8px;
-    border: 1px solid var(--border);
-    border-radius: 12px;
-  }
-
-  .products-search {
-    width: 100%;
-    max-width: none;
-    min-width: 0;
-    height: 44px;
-    font-size: 16px; /* iOS ?뺣? 諛⑹? */
-  }
-
-  .products-csv {
-    width: 100%;
-    flex-wrap: wrap;
-  }
-
-  .btn {
-    height: 44px;
-    font-size: 15px;
-  }
-}
-/* ===== Products toolbar compact (mobile friendly) ===== */
 
-.products-toolbar--compact {
-  gap: 10px;
-}
-
-.toolbar-row {
-  display: flex;
-  gap: 8px;
-  align-items: center;
-  flex-wrap: wrap;
-}
-
-.toolbar-row--search {
-  width: 100%;
+.bad {
+  color: var(--danger);
+  font-weight: 700;
 }
 
-.toolbar-row--search .products-search {
-  flex: 1;
-  min-width: 0;
+.muted {
+  color: var(--muted);
 }
 
-/* 湲곗〈 global.css?먯꽌 button { width:100% }?쇱꽌 紐⑤컮?쇱뿉????而ㅼ쭚 ??compact濡???뼱?곌린 */
-.btn-compact {
-  width: auto;
-  min-width: 0;
-  padding: 8px 10px;
-  border-radius: 10px;
+.products-count {
   font-size: 14px;
-  white-space: nowrap;
+  color: var(--muted);
+  margin-bottom: 16px;
 }
 
-.products-csv--compact {
+/* ========== MODALS ========== */
+.modal-overlay {
+  position: fixed;
+  inset: 0;
+  background: rgba(0, 0, 0, 0.4);
   display: flex;
-  gap: 8px;
-}
-
-@media (max-width: 768px) {
-  .products-toolbar {
-    margin-bottom: 10px;
-  }
-  .products-search {
-    max-width: none;
-  }
-}
-/* ?≪뀡 踰꾪듉????以?怨좎젙 + 媛濡??ㅽ겕濡?*/
-.toolbar-row--scroll {
-  flex-wrap: nowrap;          /* ??以꾨컮轅?湲덉? */
-  overflow-x: auto;           /* ???붾㈃ 醫곸쑝硫?媛濡??ㅽ겕濡?*/
-  -webkit-overflow-scrolling: touch;
-  padding-bottom: 6px;        /* ?ㅽ겕濡ㅻ컮??寃뱀묠 諛⑹? */
-}
-
-.toolbar-row--scroll > * {
-  flex: 0 0 auto;             /* ??媛?踰꾪듉/洹몃９??以꾩뿉??以꾩뼱?ㅼ? ?딄쾶 */
-}
-
-/* 蹂닿린?좉?/CSV 洹몃９????以?怨좎젙 */
-.view-toggle,
-.products-csv--compact {
-  flex-wrap: nowrap;
-}
-
-/* 紐⑤컮?쇱뿉??踰꾪듉 ??珥섏킌?섍쾶 */
-@media (max-width: 768px) {
-  .btn-compact {
-    padding: 8px 9px;
-    font-size: 14px;
-  }
-}
-/* 踰꾪듉/?쇰꺼 湲??以묒븰?뺣젹 */
-.btn,
-label.btn {
-  display: inline-flex;
   align-items: center;
   justify-content: center;
-  line-height: 1;        /* baseline 臾몄젣 諛⑹? */
-}
-
-/* 寃?됱쨪 input/踰꾪듉 ?믪씠 留욎텛湲?*/
-.toolbar-row--search .products-search,
-.toolbar-row--search .btn-compact {
-  height: 44px;
-}
-
-/* compact 踰꾪듉???믪씠 ?듭씪 */
-.btn-compact {
-  height: 44px;          /* ?꾩? ?숈씪 */
-  padding: 0 12px;       /* ?몃줈 ?⑤뵫 ???醫뚯슦留?*/
+  z-index: 100;
+  padding: 16px;
 }
 
-.toolbar-row--actions .btn-compact {
-  height: 40px;
-}
-/* ===== actions row: left scroll + right pinned (+異붽?) ===== */
-.actions-row {
+.modal {
+  background: var(--card);
+  border-radius: 12px;
+  padding: 20px;
+  max-width: 400px;
   width: 100%;
-  display: flex;
-  align-items: center;
-  gap: 10px;
+  max-height: 90vh;
+  overflow-y: auto;
+  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
+}
 
-  flex-wrap: nowrap;          /* ???꾩껜 以꾨컮轅?湲덉? */
+.modal h3 {
+  margin: 0 0 16px;
+  font-size: 18px;
 }
 
-.actions-scroll {
-  flex: 1 1 auto;
-  min-width: 0;               /* ??overflow-x媛 癒밴쾶 ?섎뒗 ?듭떖 */
+.modal-form {
   display: flex;
-  align-items: center;
+  flex-direction: column;
   gap: 10px;
-
-  flex-wrap: nowrap;          /* ???대???以꾨컮轅?湲덉? */
-  overflow-x: auto;           /* ??醫곸쑝硫?媛濡??ㅽ겕濡?*/
-  -webkit-overflow-scrolling: touch;
-  padding-bottom: 6px;
-}
-
-.actions-scroll > * {
-  flex: 0 0 auto;             /* ??踰꾪듉洹몃９ 以꾩뼱?ㅼ? ?딄쾶 */
-}
-
-.actions-pin {
-  flex: 0 0 auto;             /* ???ㅻⅨ履?怨좎젙 */
-  white-space: nowrap;
-  margin-left: auto;          /* ????긽 留??ㅻⅨ履쎌쑝濡?*/
 }
 
-/* CSV 湲??援듦쾶 */
-.btn-strong {
-  font-weight: 700;
-}
-.products-toolbar--compact .btn-compact {
-  width: auto !important;
-}
-/* ===== products toolbar: action row one-line + fix width:100% ===== */
-
-/* toolbar ?덉뿉?쒕뒗 踰꾪듉 width:100% 臾대젰??*/
-.products-toolbar--compact button,
-.products-toolbar--compact a.btn,
-.products-toolbar--compact label.btn {
-  width: auto !important;
-}
-
-/* ??以??ㅽ겕濡?*/
-.products-toolbar--compact .toolbar-row--scroll {
-  flex-wrap: nowrap !important;
-  overflow-x: auto;
-  -webkit-overflow-scrolling: touch;
-  padding-bottom: 6px;
-  align-items: center;
-}
-
-.products-toolbar--compact .toolbar-row--scroll > * {
-  flex: 0 0 auto;
-}
-
-/* CSV 湲??援듦쾶 */
-.btn-strong {
-  font-weight: 700;
-}
-/* === Products toolbar: align + keep +異붽? visible === */
-.products-toolbar button,
-.products-toolbar .btn,
-.products-toolbar label.btn {
-  width: auto !important; /* ?꾩뿭 button{width:100%} ?곹뼢 ?쒓굅 */
+.modal-form label {
+  margin: 0;
 }
 
-.toolbar-actions {
+.modal-actions {
   display: flex;
   gap: 8px;
-  align-items: center;
+  margin-top: 16px;
 }
 
-.toolbar-scroll {
-  display: flex;
-  gap: 8px;
-  align-items: center;
-  flex: 1;
-  min-width: 0;
-  overflow-x: auto;
-  flex-wrap: nowrap;
-  -webkit-overflow-scrolling: touch;
+.modal-actions button:last-child {
+  background: #e8e4de;
+  color: var(--text);
 }
 
-.toolbar-scroll > * {
-  flex: 0 0 auto;
-}
+/* ========== MOBILE ========== */
+@media (max-width: 768px) {
+  main {
+    max-width: 100%;
+    margin: 10px auto 72px;
+    padding: 0 10px;
+  }
 
-.btn-compact,
-.products-csv--compact .btn-compact,
-.products-csv--compact label.btn-compact {
-  height: 40px;
-  padding: 0 12px;
-  display: inline-flex;
-  align-items: center;
-  justify-content: center;
-  line-height: 1;
-  white-space: nowrap;
-}
+  h1 {
+    font-size: 18px;
+  }
 
-.btn-strong {
-  font-weight: 700; /* CSV??+異붽?泥섎읆 援듦쾶 */
-}
+  /* Compact header/toolbar: ~20% smaller */
+  .products-toolbar {
+    position: sticky;
+    top: 45px;
+    z-index: 9;
+    background: var(--card);
+    padding: 8px 6px;
+    border: 1px solid var(--border);
+    border-radius: 10px;
+    margin-bottom: 8px;
+  }
 
-.view-toggle,
-.products-csv--compact {
-  display: inline-flex;
-  gap: 8px;
-  align-items: center;
-  flex-wrap: nowrap;
-}
-/* ===== Products toolbar alignment FIX ===== */
+  .products-search {
+    width: 100%;
+    max-width: none;
+    min-width: 0;
+    height: 35px;
+    font-size: 14px;
+    padding: 0 10px;
+  }
 
-/* ?대컮 ?덉뿉?쒕뒗 ?꾩뿭 width:100% 臾댁“嫄??댁젣 */
-.products-toolbar input,
-.products-toolbar button,
-.products-toolbar .btn,
-.products-toolbar label.btn {
-  width: auto !important;
-}
+  .toolbar-row--search .products-search,
+  .toolbar-row--search .btn-compact {
+    height: 35px;
+  }
 
-/* 1以?寃?? ?명뭼/踰꾪듉 ?믪씠 ?듭씪 */
-.toolbar-row--search {
-  display: flex;
-  align-items: center;
-  gap: 8px;
-}
+  .toolbar-row--search .btn-compact {
+    padding: 0 10px;
+    font-size: 13px;
+  }
 
-.toolbar-row--search .products-search {
-  flex: 1;
-  min-width: 0;
-  height: 44px;
-  padding: 0 12px;
-  line-height: 44px;   /* 湲곗???臾몄젣 諛⑹? */
-}
+  .products-toolbar .btn-compact,
+  .products-toolbar .btn,
+  .products-toolbar label.btn {
+    height: 35px;
+    padding: 0 10px;
+    font-size: 13px;
+  }
 
-.toolbar-row--search .btn-compact {
-  height: 44px;
-  padding: 0 14px;
-  display: inline-flex;
-  align-items: center;
-  justify-content: center;
-  line-height: 1;
-}
+  .products-csv--compact .btn-compact,
+  .products-csv--compact label.btn {
+    height: 35px;
+    padding: 0 10px;
+    font-size: 13px;
+  }
 
-/* 2以?踰꾪듉 ?쇱씤: ??以??좎? + ?몃줈 媛?대뜲 ?뺣젹 */
-.toolbar-actions {
-  display: flex;
-  align-items: center; /* ???몃줈?뺣젹 ?듭떖 */
-  gap: 8px;
+  /* Top toolbar hidden on mobile when bottom bar is used; only search row visible */
+  .products-toolbar--compact .toolbar-actions-desktop {
+    display: none;
+  }
 }
 
-.toolbar-scroll {
-  display: flex;
-  align-items: center; /* ???몃줈?뺣젹 ?듭떖 */
-  gap: 8px;
-  flex: 1;
-  min-width: 0;
-  overflow-x: auto;
-  flex-wrap: nowrap;
-  -webkit-overflow-scrolling: touch;
+/* Mobile: bottom sticky action bar */
+.toolbar-bottom-bar {
+  display: none;
 }
 
-.toolbar-scroll > * {
-  flex: 0 0 auto;
-}
+@media (max-width: 768px) {
+  .toolbar-bottom-bar {
+    display: flex;
+    position: fixed;
+    bottom: 0;
+    left: 0;
+    right: 0;
+    z-index: 20;
+    background: var(--card);
+    border-top: 1px solid var(--border);
+    padding: 8px 10px;
+    gap: 8px;
+    align-items: center;
+    overflow-x: auto;
+    -webkit-overflow-scrolling: touch;
+    box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.08);
+  }
 
-/* 踰꾪듉 怨듯넻: 湲??移?以묒븰?뺣젹 + ?믪씠 ?듭씪 */
-.products-toolbar .btn-compact,
-.products-toolbar .btn,
-.products-toolbar label.btn {
-  display: inline-flex;
-  align-items: center;
-  justify-content: center;
-  vertical-align: middle;
-  line-height: 1;     /* baseline ?붾뱾由??쒓굅 */
-  height: 40px;
-  padding: 0 12px;
-  white-space: nowrap;
-}
+  .toolbar-bottom-bar .btn-compact {
+    flex: 0 0 auto;
+    height: 36px;
+    padding: 0 12px;
+    font-size: 13px;
+  }
 
-/* CSV??+異붽?泥섎읆 援듦쾶 */
-.btn-strong {
-  font-weight: 700;
+  .toolbar-actions-desktop {
+    display: flex;
+    align-items: center;
+    gap: 8px;
+  }
 }
 
-/* 洹몃９???쒖쨪 + 媛?대뜲?뺣젹 */
-.view-toggle,
-.products-csv--compact {
-  display: inline-flex;
-  align-items: center;
-  gap: 8px;
-  flex-wrap: nowrap;
-}
\ No newline at end of file
+@media (min-width: 769px) {
+  .toolbar-bottom-bar {
+    display: none !important;
+  }
+}
diff --git a/src/app/products/ProductsClient.tsx b/src/app/products/ProductsClient.tsx
index 4c49801..369fbb4 100644
--- a/src/app/products/ProductsClient.tsx
+++ b/src/app/products/ProductsClient.tsx
@@ -1,18 +1,26 @@
 "use client";
 
 import { useEffect, useMemo, useRef, useState } from "react";
-import type { Product } from "./types";
+import type { Product, ProductVariant, ProductRow } from "./types";
 import { ProductCard } from "./ProductCard";
 import { AddProductModal } from "./AddProductModal";
-import { adjustStock, uploadProductsCsv } from "./actions";
+import { adjustStock, adjustVariantStock, uploadProductsCsv } from "./actions";
 import { EditProductModal } from "./EditProductModal";
 
 type ViewMode = "card" | "list";
 
-export function ProductsClient({ products }: { products: Product[] }) {
-  // ?낅젰媛?searchInput)怨??ㅼ젣 寃?됯컪(search) 遺꾨━
+export function ProductsClient({
+  products,
+  categories = [],
+  variantsByProductId = {},
+}: {
+  products: Product[];
+  categories?: string[];
+  variantsByProductId?: Record<string, ProductVariant[]>;
+}) {
   const [searchInput, setSearchInput] = useState("");
   const [search, setSearch] = useState("");
+  const [categoryFilter, setCategoryFilter] = useState<string>("");
 
   const [uploading, setUploading] = useState(false);
   const [addOpen, setAddOpen] = useState(false);
@@ -61,17 +69,42 @@ export function ProductsClient({ products }: { products: Product[] }) {
     });
   }, [products]);
 
-  // 寃?됱? orderedProducts 湲곗??쇰줈留??꾪꽣留??쒖꽌 ?좎?)
+  // 寃??+ 移댄뀒怨좊━: orderedProducts 湲곗? ?꾪꽣留??쒖꽌 ?좎?)
   const filtered = useMemo(() => {
-    if (!search.trim()) return orderedProducts;
+    let list = orderedProducts;
+    if (categoryFilter) {
+      list = list.filter((p) => (p.category ?? "").trim() === categoryFilter);
+    }
+    if (!search.trim()) return list;
     const q = search.trim().toLowerCase();
-    return orderedProducts.filter(
+    return list.filter(
       (p) =>
         p.sku.toLowerCase().includes(q) ||
         (p.nameSpec && p.nameSpec.toLowerCase().includes(q)) ||
         (p.category && p.category.toLowerCase().includes(q))
     );
-  }, [orderedProducts, search]);
+  }, [orderedProducts, search, categoryFilter]);
+
+  /** List view: one row per (product, size). No total stock. */
+  const listRows = useMemo((): ProductRow[] => {
+    const rows: ProductRow[] = [];
+    for (const p of filtered) {
+      const variants = variantsByProductId[p.id] ?? [];
+      if (variants.length > 0) {
+        for (const v of variants) {
+          rows.push({ ...p, variantId: v.id, size: v.size, variantStock: v.stock });
+        }
+      } else {
+        rows.push({
+          ...p,
+          variantId: "",
+          size: "",
+          variantStock: p.stock ?? 0,
+        });
+      }
+    }
+    return rows;
+  }, [filtered, variantsByProductId]);
 
   async function handleProductsCsv(e: React.ChangeEvent<HTMLInputElement>) {
     const file = e.target.files?.[0];
@@ -91,10 +124,47 @@ export function ProductsClient({ products }: { products: Product[] }) {
     setSearch(searchInput);
   }
 
+  const actionButtons = (
+    <>
+      <div className="view-toggle" role="group" aria-label="蹂닿린 諛⑹떇 ?꾪솚">
+        <button
+          type="button"
+          className={`btn btn-compact ${viewMode === "list" ? "btn-primary" : "btn-secondary"}`}
+          onClick={() => setViewMode("list")}
+        >
+          由ъ뒪??+        </button>
+        <button
+          type="button"
+          className={`btn btn-compact ${viewMode === "card" ? "btn-primary" : "btn-secondary"}`}
+          onClick={() => setViewMode("card")}
+        >
+          移대뱶
+        </button>
+      </div>
+      <a href="/products/csv/products" download className="btn btn-secondary btn-compact btn-strong">
+        CSV??+      </a>
+      <label className="btn btn-secondary btn-compact btn-strong">
+        {uploading ? "?낅줈??.." : "CSV??}
+        <input
+          type="file"
+          accept=".csv"
+          onChange={handleProductsCsv}
+          disabled={uploading}
+          style={{ display: "none" }}
+        />
+      </label>
+      <button type="button" className="btn btn-primary btn-compact" onClick={() => setAddOpen(true)}>
+        +異붽?
+      </button>
+    </>
+  );
+
   return (
     <div className="products-page">
       <div className="products-toolbar products-toolbar--compact">
-        {/* 1以? 寃?됱갹 + 寃?됰쾭??*/}
+        {/* 1以? 寃??+ 寃?됰쾭??+ 移댄뀒怨좊━ */}
         <div className="toolbar-row toolbar-row--search">
           <input
             type="search"
@@ -109,52 +179,34 @@ export function ProductsClient({ products }: { products: Product[] }) {
           <button type="button" className="btn btn-primary btn-compact" onClick={runSearch}>
             寃??           </button>
+          <select
+            className="btn btn-secondary btn-compact"
+            value={categoryFilter}
+            onChange={(e) => setCategoryFilter(e.target.value)}
+            aria-label="移댄뀒怨좊━ ?꾪꽣"
+          >
+            <option value="">?꾩껜</option>
+            {categories.map((c) => (
+              <option key={c} value={c}>
+                {c}
+              </option>
+            ))}
+          </select>
         </div>
 
-        {/* 2以? ?쇱そ留??ㅽ겕濡?+ ?ㅻⅨ履?+異붽? 怨좎젙 */}
-        <div className="toolbar-actions">
+        {/* ?곗뒪?ы넲 ?꾩슜: 由ъ뒪??移대뱶/CSV/+異붽? */}
+        <div className="toolbar-actions toolbar-actions-desktop">
           <div className="toolbar-scroll">
-            <div className="view-toggle" role="group" aria-label="蹂닿린 諛⑹떇 ?꾪솚">
-              <button
-                type="button"
-                className={`btn btn-compact ${viewMode === "list" ? "btn-primary" : "btn-secondary"}`}
-                onClick={() => setViewMode("list")}
-              >
-                由ъ뒪??-              </button>
-              <button
-                type="button"
-                className={`btn btn-compact ${viewMode === "card" ? "btn-primary" : "btn-secondary"}`}
-                onClick={() => setViewMode("card")}
-              >
-                移대뱶
-              </button>
-            </div>
-
-            <div className="products-csv products-csv--compact">
-              <a href="/products/csv/products" download className="btn btn-secondary btn-compact btn-strong">
-                CSV??-              </a>
-
-              <label className="btn btn-secondary btn-compact btn-strong">
-                {uploading ? "?낅줈??.." : "CSV??}
-                <input
-                  type="file"
-                  accept=".csv"
-                  onChange={handleProductsCsv}
-                  disabled={uploading}
-                  style={{ display: "none" }}
-                />
-              </label>
-            </div>
+            {actionButtons}
           </div>
-
-          <button type="button" className="btn btn-primary btn-compact" onClick={() => setAddOpen(true)}>
-            +異붽?
-          </button>
         </div>
       </div>
 
+      {/* 紐⑤컮???꾩슜: ?섎떒 怨좎젙 ?≪뀡 諛?*/}
+      <div className="toolbar-bottom-bar" aria-hidden="true">
+        {actionButtons}
+      </div>
+
       <p className="products-count">
         {filtered.length}媛??곹뭹
         {search && ` (?꾩껜 ${products.length}媛?以?`}
@@ -182,6 +234,7 @@ export function ProductsClient({ products }: { products: Product[] }) {
               <ProductCard
                 key={p.id}
                 product={p}
+                variants={variantsByProductId[p.id] ?? []}
                 onEditClick={() => {
                   setEditingProduct(p);
                   setEditOpen(true);
@@ -209,6 +262,7 @@ export function ProductsClient({ products }: { products: Product[] }) {
                   <th>?대?吏</th>
                   <th>SKU</th>
                   <th>?덈챸</th>
+                  <th>?ъ씠利?/th>
                   <th>?ш퀬</th>
                   <th>異쒓퀬媛</th>
                   <th>?먮ℓ媛</th>
@@ -217,20 +271,23 @@ export function ProductsClient({ products }: { products: Product[] }) {
                 </tr>
               </thead>
               <tbody>
-                {filtered.map((p) => {
-                  const qty = p.stock ?? 0;
-
+                {listRows.map((row) => {
+                  const qty = row.variantStock;
+                  const isVariant = Boolean(row.variantId);
+                  const adjust = (delta: number) =>
+                    isVariant ? adjustVariantStock(row.variantId, delta) : adjustStock(row.id, delta);
                   return (
-                    <tr key={p.id}>
+                    <tr key={row.variantId ? `${row.id}-${row.size}` : row.id}>
                       <td>
-                        {p.imageUrl ? (
-                          <img className="thumb-small" src={p.imageUrl} alt={(p.nameSpec ?? p.sku ?? "").toString()} />
+                        {row.imageUrl ? (
+                          <img className="thumb-small" src={row.imageUrl} alt={(row.nameSpec ?? row.sku ?? "").toString()} />
                         ) : (
                           <span className="thumb-empty">-</span>
                         )}
                       </td>
-                      <td>{p.sku}</td>
-                      <td>{p.nameSpec}</td>
+                      <td>{row.sku}</td>
+                      <td>{row.nameSpec}</td>
+                      <td>{row.size || "-"}</td>
                       <td>
                         <div className="stock-cell">
                           <strong>{qty}</strong>
@@ -239,26 +296,26 @@ export function ProductsClient({ products }: { products: Product[] }) {
                               type="button"
                               className="btn-mini"
                               disabled={qty < 1}
-                              onClick={async () => adjustStock(p.id, -1)}
+                              onClick={async () => adjust(-1)}
                             >
                               -1
                             </button>
-                            <button type="button" className="btn-mini" onClick={async () => adjustStock(p.id, 1)}>
+                            <button type="button" className="btn-mini" onClick={async () => adjust(1)}>
                               +1
                             </button>
                           </div>
                         </div>
                       </td>
-                      <td>{p.wholesalePrice != null ? `${p.wholesalePrice.toLocaleString()}?? : "-"}</td>
-                      <td>{p.msrpPrice != null ? `${p.msrpPrice.toLocaleString()}?? : "-"}</td>
-                      <td>{p.salePrice != null ? `${p.salePrice.toLocaleString()}?? : "-"}</td>
+                      <td>{row.wholesalePrice != null ? `${row.wholesalePrice.toLocaleString()}?? : "-"}</td>
+                      <td>{row.msrpPrice != null ? `${row.msrpPrice.toLocaleString()}?? : "-"}</td>
+                      <td>{row.salePrice != null ? `${row.salePrice.toLocaleString()}?? : "-"}</td>
                       <td>
                         <div className="row-actions">
                           <button
                             type="button"
                             className="btn btn-secondary btn-row"
                             onClick={() => {
-                              setEditingProduct(p);
+                              setEditingProduct(row);
                               setEditOpen(true);
                             }}
                           >
diff --git a/src/app/products/actions.ts b/src/app/products/actions.ts
index a6acd09..d99352a 100644
--- a/src/app/products/actions.ts
+++ b/src/app/products/actions.ts
@@ -57,6 +57,48 @@ function toIntOrNaN(v: string | undefined) {
   return Number.isFinite(n) ? n : NaN;
 }
 
+async function uploadCsvWithSizes(
+  lines: string[],
+  delimiter: string,
+  headers: string[],
+  skuIdx: number,
+  sizeIdx: number,
+  nameIdx: number,
+  stockIdx: number
+) {
+  for (let i = 1; i < lines.length; i++) {
+    const cols = parseCsvLine(lines[i], delimiter);
+    const sku = (cols[skuIdx] ?? "").trim();
+    if (!sku) continue;
+
+    const size = (cols[sizeIdx] ?? "").trim() || "";
+    const nameSpec = nameIdx >= 0 ? (cols[nameIdx] ?? "").trim() || sku : sku;
+    const stock = stockIdx >= 0 ? toIntOrNaN(cols[stockIdx]) : 0;
+    const stockVal = Number.isFinite(stock) ? Math.max(0, stock) : 0;
+
+    let productId: string;
+    const { data: existing } = await supabaseServer.from("products").select("id").eq("sku", sku).maybeSingle();
+    if (existing?.id) {
+      productId = existing.id;
+      await supabaseServer.from("products").update({ name_spec: nameSpec }).eq("id", productId);
+    } else {
+      const { data: inserted, error: insErr } = await supabaseServer
+        .from("products")
+        .insert({ sku, name_spec: nameSpec, stock: 0 })
+        .select("id")
+        .single();
+      if (insErr) throw new Error(insErr.message);
+      productId = inserted.id;
+    }
+
+    const { error: upsertErr } = await supabaseServer.from("product_variants").upsert(
+      { product_id: productId, size, stock: stockVal },
+      { onConflict: "product_id,size" }
+    );
+    if (upsertErr) throw new Error(upsertErr.message);
+  }
+}
+
 /* -----------------------------
  * Products: create / update
  * ----------------------------- */
@@ -140,6 +182,36 @@ export async function updateProduct(
   revalidatePath("/products");
 }
 
+const ALLOWED_IMAGE_TYPES = ["image/jpeg", "image/png", "image/webp"];
+const MAX_IMAGE_BYTES = 5 * 1024 * 1024;
+
+/** Upload image to Supabase Storage bucket product-images; returns public URL. */
+export async function uploadProductImage(formData: FormData): Promise<{ url: string }> {
+  const file = formData.get("file") as File | null;
+  if (!file || !(file instanceof File)) throw new Error("?뚯씪???놁뒿?덈떎.");
+
+  const type = file.type?.toLowerCase() ?? "";
+  if (!ALLOWED_IMAGE_TYPES.includes(type)) {
+    throw new Error("jpg, png, webp留??낅줈?쒗븷 ???덉뒿?덈떎.");
+  }
+  if (file.size > MAX_IMAGE_BYTES) {
+    throw new Error("?뚯씪 ?ш린??5MB ?댄븯?ъ빞 ?⑸땲??");
+  }
+
+  const ext = type === "image/jpeg" ? "jpg" : type === "image/png" ? "png" : "webp";
+  const path = `${Date.now()}-${Math.random().toString(36).slice(2)}.${ext}`;
+
+  const { error } = await supabaseServer.storage.from("product-images").upload(path, file, {
+    contentType: type,
+    upsert: true,
+  });
+
+  if (error) throw new Error(error.message);
+
+  const { data: urlData } = supabaseServer.storage.from("product-images").getPublicUrl(path);
+  return { url: urlData.publicUrl };
+}
+
 /* -----------------------------
  * Stock: adjust + moves record
  * ----------------------------- */
@@ -190,6 +262,54 @@ export async function addMove(productId: string, type: "in" | "out", qty: number
   await adjustStock(productId, delta, note ?? null);
 }
 
+/* -----------------------------
+ * Size-based variants (product_variants table)
+ * ----------------------------- */
+
+export async function adjustVariantStock(
+  variantId: string,
+  delta: number,
+  note?: string | null
+) {
+  if (!variantId || !Number.isFinite(delta) || delta === 0) return;
+
+  const { data: row, error: readErr } = await supabaseServer
+    .from("product_variants")
+    .select("stock")
+    .eq("id", variantId)
+    .single();
+
+  if (readErr || !row) throw new Error(readErr?.message ?? "Variant not found");
+
+  const prev = Number(row.stock) ?? 0;
+  const next = Math.max(0, prev + delta);
+  const actualDelta = next - prev;
+  if (actualDelta === 0) return;
+
+  const { error: upErr } = await supabaseServer
+    .from("product_variants")
+    .update({ stock: next })
+    .eq("id", variantId);
+
+  if (upErr) throw new Error(upErr.message);
+
+  if (LOG_MOVES) {
+    const { data: v } = await supabaseServer.from("product_variants").select("product_id").eq("id", variantId).single();
+    if (v?.product_id) {
+      await supabaseServer.from("moves").insert({
+        product_id: v.product_id,
+        type: "adjust",
+        qty: Math.abs(actualDelta),
+        note: note?.trim() || null,
+      });
+    }
+    revalidatePath("/moves");
+  }
+
+  revalidatePath("/products");
+  revalidatePath("/status");
+}
+
 /* -----------------------------
  * CSV Upload: upsert + stock -> moves via RPC
  * ----------------------------- */
@@ -236,8 +356,19 @@ export async function uploadProductsCsv(formData: FormData) {
     throw new Error(`CSV ?ㅻ뜑??sku(?먮뒗 ?덈ぉ肄붾뱶)媛 ?놁뒿?덈떎. ?꾩옱 ?ㅻ뜑: ${headers.join("|")}`);
   }
 
+  const sizeIdx = headers.findIndex((h) => h === "size" || h === "?ъ씠利?);
+  const hasSizeColumn = sizeIdx >= 0;
+
+  if (hasSizeColumn) {
+    await uploadCsvWithSizes(lines, delimiter, headers, skuIdx, sizeIdx, headers.findIndex((h) => h === "name" || h === "?덈챸"), headers.findIndex((h) => h === "stock" || h === "?ш퀬"));
+    revalidatePath("/products");
+    revalidatePath("/status");
+    if (LOG_MOVES) revalidatePath("/moves");
+    return;
+  }
+
   const catIdx = headers.findIndex((h) => h === "category" || h === "移댄뀒怨좊━");
-  const nameIdx = headers.findIndex((h) => h === "namespec" || h === "?덈챸");
+  const nameIdx = headers.findIndex((h) => h === "namespec" || h === "?덈챸" || h === "name");
   const imgIdx = headers.findIndex((h) => h === "imageurl" || h === "?대?吏url");
 
   const wholesaleIdx = headers.findIndex((h) => h === "wholesaleprice" || h === "異쒓퀬媛");
